# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: matchms
message: >-
  If you use this software, please cite the referenced
  paper.
type: software
authors:
  - affiliation: Netherlands eScience Center
    family-names: Huber
    given-names: Florian
    orcid: 'https://orcid.org/0000-0002-3535-9406'
  - affiliation: Wageningen University and Research
    family-names: Hooft
    name-particle: van der
    given-names: Justin J. J.
    orcid: 'https://orcid.org/0000-0002-9340-5511'
  - affiliation: Netherlands eScience Center
    family-names: Spaaks
    given-names: Jurriaan H.
    orcid: 'https://orcid.org/0000-0002-7064-4069'
  - affiliation: Netherlands eScience Center
    family-names: Diblen
    given-names: Faruk
    orcid: 'https://orcid.org/0000-0002-0989-929X'
  - affiliation: Netherlands eScience Center
    family-names: Verhoeven
    given-names: Stefan
    orcid: 'https://orcid.org/0000-0002-5821-2060'
  - affiliation: Netherlands eScience Center
    family-names: Geng
    given-names: Cunliang
    orcid: 'https://orcid.org/0000-0002-1409-8358'
  - affiliation: Netherlands eScience Center
    family-names: Meijer
    given-names: Christiaan
    orcid: 'https://orcid.org/0000-0002-5529-5761'
  - affiliation: University of Glasgow
    family-names: Rogers
    given-names: Simon
    orcid: 'https://orcid.org/0000-0003-3578-4477'
  - affiliation: Netherlands eScience Center
    family-names: Belloum
    given-names: Adam
    orcid: 'https://orcid.org/0000-0001-6306-6937'
  - affiliation: Netherlands eScience Center
    family-names: Spreeuw
    given-names: Hanno
    orcid: 'https://orcid.org/0000-0002-5057-0322'
  - affiliation: University of Glasgow
    family-names: Villanueva Castilla
    given-names: Efrain Manuel
    orcid: 'https://orcid.org/0000-0001-7665-3575'
  - affiliation: University of Glasgow
    family-names: Ashouritaklimi
    given-names: Kianoosh
    orcid: 'https://orcid.org/0000-0001-6317-3193'
  - affiliation: Netherlands eScience Center
    family-names: de Jonge
    given-names: Niek
    orcid: 'https://orcid.org/0000-0002-3054-6210'
  - affiliation: Research Centre for Toxic Compounds in the Environment
    family-names: Hecht
    given-names: Helge
    orcid: 'https://orcid.org/0000-0001-6744-996X'
  - affiliation: 'ICS, Masaryk University'
    family-names: Skoryk
    given-names: Maksym
    orcid: 'https://orcid.org/0000-0003-2056-8018'
  - affiliation: Research Centre for Toxic Compounds in the Environment
    family-names: Ahmad
    given-names: Zargham
    orcid: 'https://orcid.org/0000-0002-6096-224X'
  - affiliation: Jožef Stefan Institute
    family-names: Piciga
    given-names: Aleksander
  - affiliation: 'Institute of Molecular Systems Biology, ETH Zürich'
    family-names: Rutz
    given-names: Adriano
    orcid: 'https://orcid.org/0000-0003-0443-9902'
  - affiliation: 'HSD, University of Applied Sciences Düsseldorf'
    family-names: Pollmann
    given-names: Julian
repository-code: 'https://github.com/matchms/matchms'
abstract: >-
  Python library for fuzzy comparison of mass spectrum data
  and other Python objects.
keywords:
  - python
  - similarity measures
  - mass spectrometry
  - fuzzy matching
  - fuzzy search
license: Apache-2.0
preferred-citation:
  type: article
  authors:
    - family-names: Huber
      given-names: Florian
      orcid: 'https://orcid.org/0000-0002-3535-9406'
      affiliation: Netherlands eScience Center
      address: 'Science Park 140, 1098XG Amsterdam, The Netherlands'
    - family-names: Verhoeven
      given-names: Stefan
      orcid: 'https://orcid.org/0000-0002-5821-2060'
      affiliation: Netherlands eScience Center
      address: 'Science Park 140, 1098XG Amsterdam, The Netherlands'
    - family-names: Meijer
      given-names: Christiaan
      orcid: 'https://orcid.org/0000-0002-5529-5761'
      affiliation: Netherlands eScience Center
      address: 'Science Park 140, 1098XG Amsterdam, The Netherlands'
    - family-names: Spreeuw
      given-names: Hanno
      orcid: 'https://orcid.org/0000-0002-5057-0322'
      affiliation: Netherlands eScience Center
      address: 'Science Park 140, 1098XG Amsterdam, The Netherlands'
    - family-names: Villanueva Castilla
      given-names: Efraín Manuel
      orcid: 'https://orcid.org/0000-0001-7665-3575'
      affiliation: 'School of Computing Science, University of Glasgow'
      address: 'Glasgow, United Kingdom'
    - family-names: Geng
      given-names: Cunliang
      orcid: 'https://orcid.org/0000-0002-1409-8358'
      affiliation: Netherlands eScience Center
      address: 'Science Park 140, 1098XG Amsterdam, The Netherlands'
    - family-names: van der Hooft
      given-names: Justin J. J.
      orcid: 'https://orcid.org/0000-0002-9340-5511'
      affiliation: 'Bioinformatics Group, Plant Sciences Group, University of Wageningen'
      address: 'Wageningen, the Netherlands'
    - family-names: Rogers
      given-names: Simon
      orcid: 'https://orcid.org/0000-0003-3578-4477'
      affiliation: 'School of Computing Science, University of Glasgow'
      address: 'Glasgow, United Kingdom'
    - family-names: Belloum
      given-names: Adam
      orcid: 'https://orcid.org/0000-0001-6306-6937'
      affiliation: Netherlands eScience Center
      address: 'Science Park 140, 1098XG Amsterdam, The Netherlands'
    - family-names: Diblen
      given-names: Faruk
      orcid: 'https://orcid.org/0000-0002-0989-929X'
      affiliation: Netherlands eScience Center
      address: 'Science Park 140, 1098XG Amsterdam, The Netherlands'
    - family-names: Spaaks
      given-names: Jurriaan H.
      orcid: 'https://orcid.org/0000-0002-7064-4069'
      affiliation: Netherlands eScience Center
      address: 'Science Park 140, 1098XG Amsterdam, The Netherlands'
    - family-names: Pollmann
      given-names: Julian
      affiliation: 'HSD, University of Applied Sciences Düsseldorf'
      address: 'Münsterstraße 156, 40476 Düsseldorf, Germany'
  title: matchms - processing and similarity evaluation of mass spectrometry data.
  journal: Journal of Open Source Software
  year: 2020
  doi: 10.21105/joss.02411
