# YAML 1.2
---
abstract: "Python library for fuzzy comparison of mass spectrum data and other Python objects."
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Huber
    given-names: Florian
    orcid: "https://orcid.org/0000-0002-3535-9406"
  -
    affiliation: "Wageningen University and Research"
    family-names: Hooft
    name-particle: van der
    given-names: Justin J. J.
    orcid: "https://orcid.org/0000-0002-9340-5511"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Spaaks
    given-names: Jurriaan H.
    orcid: "https://orcid.org/0000-0002-7064-4069"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Diblen
    given-names: Faruk
    orcid: "https://orcid.org/0000-0002-0989-929X"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-5821-2060"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Geng
    given-names: Cunliang
    orcid: "https://orcid.org/0000-0002-1409-8358"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Meijer
    given-names: Christiaan
    orcid: "https://orcid.org/0000-0002-5529-5761"
  -
    affiliation: "University of Glasgow"
    family-names: Rogers
    given-names: Simon
    orcid: "https://orcid.org/0000-0003-3578-4477"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Belloum
    given-names: Adam
    orcid: "https://orcid.org/0000-0001-6306-6937"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Spreeuw
    given-names: Hanno
    orcid: "https://orcid.org/0000-0002-5057-0322"
  -
    affiliation: "University of Glasgow"
    family-names: Villanueva Castilla
    given-names: Efrain Manuel
    orcid: "https://orcid.org/0000-0001-7665-3575"
  -
    affiliation: "University of Glasgow"
    family-names: Ashouritaklimi
    given-names: Kianoosh
    orcid: "https://orcid.org/0000-0001-6317-3193"
  -
    affiliation: "Netherlands eScience Center"
    family-names: de Jonge
    given-names: Niek
    orcid: "https://orcid.org/0000-0002-3054-6210"
  -
    affiliation: "Research Centre for Toxic Compounds in the Environment"
    family-names: Hecht
    given-names: Helge
    orcid: "https://orcid.org/0000-0001-6744-996X"

cff-version: "1.1.0"
keywords:
  - python
  - "similarity measures"
  - "mass spectrometry"
  - "fuzzy matching"
  - "fuzzy search"
license: "Apache-2.0"
message: "If you use this software, please cite the referenced paper."
references:
  - type: article
    authors:
      - name: Florian Huber
        orcid: 0000-0002-3535-9406
        affiliation: Netherlands eScience Center
        address: Science Park 140, 1098XG Amsterdam, The Netherlands
      - name: Stefan Verhoeven
        orcid: 0000-0002-5821-2060
        affiliation: Netherlands eScience Center
        address: Science Park 140, 1098XG Amsterdam, The Netherlands
      - name: Christiaan Meijer
        orcid: 0000-0002-5529-5761
        affiliation: Netherlands eScience Center
        address: Science Park 140, 1098XG Amsterdam, The Netherlands
      - name: Hanno Spreeuw
        orcid: 0000-0002-5057-0322
        affiliation: Netherlands eScience Center
        address: Science Park 140, 1098XG Amsterdam, The Netherlands
      - name: Efraín Manuel Villanueva Castilla
        orcid: 0000-0001-7665-3575
        affiliation: School of Computing Science, University of Glasgow
        address: Glasgow, United Kingdom
      - name: Cunliang Geng
        orcid: 0000-0002-1409-8358
        affiliation: Netherlands eScience Center
        address: Science Park 140, 1098XG Amsterdam, The Netherlands
      - name: Justin J. J. van der Hooft
        orcid: 0000-0002-9340-5511
        affiliation: Bioinformatics Group, Plant Sciences Group, University of Wageningen
        address: Wageningen, the Netherlands
      - name: Simon Rogers
        orcid: 0000-0003-3578-4477
        affiliation: School of Computing Science, University of Glasgow
        address: Glasgow, United Kingdom
      - name: Adam Belloum
        orcid: 0000-0001-6306-6937
        affiliation: Netherlands eScience Center
        address: Science Park 140, 1098XG Amsterdam, The Netherlands
      - name: Faruk Diblen
        orcid: 0000-0002-0989-929X
        affiliation: Netherlands eScience Center
        address: Science Park 140, 1098XG Amsterdam, The Netherlands
      - name: Jurriaan H. Spaaks
        orcid: 0000-0002-7064-4069
        affiliation: Netherlands eScience Center
        address: Science Park 140, 1098XG Amsterdam, The Netherlands
      - name: Helge Hecht
        orcid: 0000-0001-6744-996X
        affiliation: Research Centre for Toxic Compounds in the Environment
        address: Kamenice 753/5, 625 00 Brno, Czech Republic
    title: "matchms - processing and similarity evaluation of mass spectrometry data."
    journal: "Journal of Open Source Software"
    year: 2020
    doi: 10.21105/joss.02411
repository-code: "https://github.com/matchms/matchms"
title: matchms
...
