[bumpversion]
current_version = 0.19.0

[bumpversion:file:matchms/__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[metadata]
description-file = README.rst

[aliases]
test = pytest

[tool:isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports = 2
known_first_party = matchms
skip = readthedocs/conf.py

[coverage:run]
branch = True
source = matchms

[tool:pytest]
testpaths = tests integration-tests
python_classes = *TestSuite
junit_family = xunit2

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
builder = html
