sonar.organization=matchms
sonar.projectKey=matchms_matchms
sonar.host.url=https://sonarcloud.io
sonar.sources=matchms/
sonar.tests=tests/,integration-tests/
sonar.links.homepage=https://github.com/matchms/matchms
sonar.links.scm=https://github.com/matchms/matchms
sonar.links.issue=https://github.com/matchms/matchms/issues
sonar.links.ci=https://github.com/matchms/matchms/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.ruff.reportPaths=ruff-report.txt
